# rackmonitor

./: README  pom.xml
docs/: rackmonitor api.doc  start.bat  start.vbs
docs/asciidoc/: index.adoc
docs/v1.0/: Supervision_API_v1.0.0.docx  rackmonitor api.doc  smashmonitor.sql
docs/v2.0/: DCSV_API_Sample.json  DCSV_API_v1_0.01.xlsx  Supervision_Backend_API_v1.0.0.docx  Supervision_v2.0.0_SRS-v1.0.2.docx  rackmonitor api-v1.0.doc  示例.xlsx
front/: README.txt
src/main/java/com/greywanchuang/rackmonitor/: RackmonitorApplication.java
src/main/java/com/greywanchuang/rackmonitor/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/greywanchuang/rackmonitor/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/greywanchuang/rackmonitor/authorization/manager/: TokenManager.java
src/main/java/com/greywanchuang/rackmonitor/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/greywanchuang/rackmonitor/authorization/model/: TokenModel.java
src/main/java/com/greywanchuang/rackmonitor/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/greywanchuang/rackmonitor/config/: Constants.java  ResultModel.java  ResultStatus.java  SimpleCORSFilter.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/greywanchuang/rackmonitor/controller/: CabinetController.java  CommonDataController.java  DataCenterController.java  MonitorDataController.java  ServerController.java  StudentController.java  SystemSettingController.java  TokenController.java  UserController.java
src/main/java/com/greywanchuang/rackmonitor/domain/: Eth.java  Fan.java  FanGroup.java  Net.java  PSU.java  Power.java  PowerComsumption.java  Rack.java  Server.java
src/main/java/com/greywanchuang/rackmonitor/entities/: Property.java  Relation.java  Student.java  Target.java
src/main/java/com/greywanchuang/rackmonitor/entity/: Cabinet.java  CabinetGroup.java  CabinetType.java  Config.java  Modifycfg.java  Property.java  Relation.java  Server.java  Student.java  SystemProperty.java  Target.java  User.java
src/main/java/com/greywanchuang/rackmonitor/model/: Student.java
src/main/java/com/greywanchuang/rackmonitor/repository/: CabinetGroupRepository.java  CabinetRepository.java  CabinetTypeRepository.java  ConfigRepository.java  DataRepository.java  ModifycfgRepository.java  PropertyRepository.java  RelationPRepository.java  RelationRepository.java  ServerRepository.java  SystemPropertyRepository.java  TargetReposiroty.java  UserRepository.java
src/main/java/com/greywanchuang/rackmonitor/util/: Constants.java  ResultModel.java  ResultStatus.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/greywanchuang/rackmonitor/: RackmonitorApplicationTests.java  Test.java
src/test/java/com/greywanchuang/rackmonitor/config/: Documentation.java
