﻿<!DOCTYPE html>
<html>
  <head>
    <title>Chipsets</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/chipsets/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/chipsets/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u505" class="ax_default image">
        <img id="u505_img" class="img " src="images/chipsets/u505.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u506" class="ax_default image">
        <img id="u506_img" class="img " src="images/chipsets/u506.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default box_1">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>标签（Tabs）：</span></p><p><span><br></span></p><p><span>Font: 13px, #868E96</span></p><p><span>Selected/Active: underline, #007BFF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default box_1">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>Table:</span></p><p><span><br></span></p><p><span>Font: 13px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default box_1">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>图标：30 x 30 px</span></p><p><span>Font: 14px</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
