﻿<!DOCTYPE html>
<html>
  <head>
    <title>Fan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/fan/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/fan/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u489" class="ax_default image">
        <img id="u489_img" class="img " src="images/fan/u489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">******* 风扇：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Width: 220px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Height: 100px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Padding: 10px 10px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">* Border: </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1px solid #797979</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">* 文字：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Size: 11px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">* 右上角图标代表该风扇墙的状态，用FontAwesome, size 11px，不同状态有不同的颜色和图标</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">* 风扇图形：46 x 46 px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">* 风扇图形中间的圆形图标表示该风扇的状态：红色：错误; </span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">绿色</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：运行；灰色：停止</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">* 风扇图形下方的数字表示该风扇的转速，该转速单位大小为8px，颜色E999999，大写字母</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">* Hover / Selected</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Background: #F2F2F2</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Border: #007BFF</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
