﻿<!DOCTYPE html>
<html>
  <head>
    <title>Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u491" class="ax_default image">
        <img id="u491_img" class="img " src="images/info/u491.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default paragraph">
        <div id="u492_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">******* 信息：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 标签（TAB）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Font：14px, #</span><span style="font-family:'.AppleSystemUIFont';color:#000000;">868686</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Margin-bottom: 15px</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">- Break Line</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Border: 1px solid #CCCCCC</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">- Total Power Consumption: 3000W</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Font: 14px</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Padding: 15px 0</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">- </span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">图表</span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;"><br></span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">每张图表之间间隔15px</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
