﻿<!DOCTYPE html>
<html>
  <head>
    <title>Power</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/power_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/power_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u494" class="ax_default image">
        <img id="u494_img" class="img " src="images/power_2/u494.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">******* 电源详细信息：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- DIV</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Width: 552px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Min-Height: 619px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Padding: </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 4块区域，标题（header），信息（Table），PSU，图表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- Header</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Power Supply: Bold, 18px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">On: 14px, #</span><span style="font-family:'.AppleSystemUIFont';color:#000000;">868E96</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Close Icon: #D7D7D7 / Hover: #007BFF</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">- </span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">信息（</span><span style="font-family:'.AppleSystemUIFont';color:#000000;">Table</span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">）</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Font: 13px</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">- PFU</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Title: 14px, bold</span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;"><br></span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u496" class="ax_default image">
        <img id="u496_img" class="img " src="images/power_2/u496.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default box_1">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Title: 14px, bold</span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;"><br></span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">DIV: Width: 490px, Height: 170px</span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;"><br></span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">每个电源模块</span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;"><br></span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">Width: 245px</span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">Height: 34px</span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">Padding: 10px 15px</span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;"><br></span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">font: 13px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span style="font-family:'.AppleSystemUIFont';">- </span><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';">图表</span></p><p><span style="font-family:'.AppleSystemUIFont';"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';">Margin: 15px, 0</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
