﻿<!DOCTYPE html>
<html>
  <head>
    <title>Power</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/power/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/power/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default box_1">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>电源（见接口文档 2.2 机柜前面板信息）</span></p><p><span><br></span></p><p><span>23U的机柜只有一个电源模块，每个电源模块中含有两组PSU，每组PSU中有5个PSU。点击电源模块弹出详细信息。</span></p><p><span><br></span></p><p><span>在电源模块上需要显示：</span></p><p><span><br></span></p><p><span>****** 启用状态（左上角）：</span></p><p><span>- 接入：接入图标</span></p><p><span>- 断开：断开图标</span></p><p><span><br></span></p><p><span>****** 健康状态图表（左下角）：</span></p><p><span>- 健康（OK）用绿色</span></p><p><span>- 问题用红色</span></p><p><span><br></span></p><p><span>****** 输入功率：该电源的输入功率（单位：W）</span></p><p><span><br></span></p><p><span>****** 输出功率：该电源的输出功率（单位：W）</span></p><p><span><br></span></p><p><span>****** 能效利用率（右边数字）：该电源的整体能效利用率（单位：%）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u452" class="ax_default image">
        <img id="u452_img" class="img " src="images/power/u452.png"/>
      </div>
    </div>
  </body>
</html>
