﻿<!DOCTYPE html>
<html>
  <head>
    <title>Power Detail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/power_detail/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/power_detail/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u463" class="ax_default image">
        <img id="u463_img" class="img " src="images/power_detail/u463.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default box_1">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>电源的详细信息（见接口文档2.11）</span></p><p><span><br></span></p><p><span>****** MaxPower：电源的最大功率（单位：W）</span></p><p><span><br></span></p><p><span>****** PSU Mount：电源中的PSU总量</span></p><p><span><br></span></p><p><span>****** Control Mode：电源的控制方式</span></p><p><span><br></span></p><p><span>****** Firmware：电源的Firmware版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default box_1">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>PSU的详细信息（见接口文档2.11）</span></p><p><span><br></span></p><p><span>每个电源包含两组电源组，A和B。每组电源组中包含5个PSU</span></p><p><span><br></span></p><p><span>左边是A组，右边是B组。根据ID获取PSU的排列位置，并显示出来。</span></p><p><span><br></span></p><p><span>电源组中没有安装PSU，需要显示空白模块，并显示&quot;EMPTY&quot;</span></p><p><span><br></span></p><p><span>****** 圆形图标：PSU的健康状态。绿色：正常，红色：错误，灰黑：关闭</span></p><p><span><br></span></p><p><span>****** 电压：PSU的当前电压</span></p><p><span><br></span></p><p><span>****** 电流：PSU的当前电流</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>过去20分钟内整体能耗的情况（图表，见接口文档2.12）</span></p><p><span><br></span></p><p><span>- 数据包括：输出功率（单位：W），输入功率（单位：W），能耗利用率（单位：%）</span></p><p><span>- 用线图显示，同时显示三组数据，左边X轴显示功率（W），右边X轴显示能耗利用率（%）</span></p><p><span>- 鼠标移动到图表上显示当时时间点的输出输入功率和能耗利用率</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
