﻿<!DOCTYPE html>
<html>
  <head>
    <title>Power</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/power_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/power_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default box_1">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>当前总体能耗（见接口文档 2.4 当前总体能耗）</span></p><p><span><br></span></p><p><span>显示整体的能耗</span></p><p><span><br></span></p><p><span>****** 整体能耗：当前整体能耗（单位：W）</span></p><p><span><br></span></p><p><span>****** 能耗占比图（饼图，见接口文档 2.5 当前能耗占比）</span></p><p><span>- 显示当前使用的能耗占比，数据包括服务器、PSU和风扇</span></p><p><span>- 标签显示包括百分比和实际使用的能耗（单位：W）</span></p><p><span>- 无需使用鼠标指向显示功能</span></p><p><span><br></span></p><p><span>****** 过去30分钟内整体机柜的能耗情况（图表，见接口文档 2.6）</span></p><p><span>- 用线图显示</span></p><p><span>- 鼠标移动到图表上显示当前时间和能耗信息，单位：W</span></p><p><span><br></span></p><p><span>****** 过去30分钟内所有服务器的能耗情况（图表，见接口文档 2.7）</span></p><p><span>- 用线图显示</span></p><p><span>- 鼠标移动到图表上显示当前时间和能耗信息，单位：W</span></p><p><span><br></span></p><p><span>****** 过去30分钟内所有PFU的能耗情况（图表，见接口文档 2.8）</span></p><p><span>- 用线图显示</span></p><p><span>- 鼠标移动到图表上显示当前时间和能耗信息，单位：W</span></p><p><span><br></span></p><p><span>****** 过去30分钟内所有风扇能耗情况（图表，见接口文档 2.9）</span></p><p><span>- 用线图显示</span></p><p><span>- 鼠标移动到图表上显示当前时间和能耗信息，单位：W</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u460" class="ax_default image">
        <img id="u460_img" class="img " src="images/power_1/u460.png"/>
      </div>
    </div>
  </body>
</html>
