﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rack &amp; Server</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rack___server/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/rack___server/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u453" class="ax_default image">
        <img id="u453_img" class="img " src="images/rack___server/u453.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default box_1">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>服务器（见接口文档 2.2 机柜前面板信息）</span></p><p><span><br></span></p><p><span>23U的机柜中装有20服务器，如果服务器不足20台，空出的节点需要在机柜面板上显示下图，且点击该图无法显示服务器详细类型（无服务器）</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u455" class="ax_default image">
        <img id="u455_img" class="img " src="images/rack___server/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default box_1">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在服务器上需要显示：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">****** 服务器的当前健康状态（右边图标）：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 绿色：健康</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 红色：问题</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 灰黑色：关闭或停用</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">****** 温度：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Ex：服务器的当前外部温度（单位：</span><span style="font-family:'Helvetica';">℃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">En：服务器的当前内部温度（单位：</span><span style="font-family:'Helvetica';">℃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">****** 能耗：该服务器的当前能耗（单位：W）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
