﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rack &amp; Fan Wall</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rack___fan_wall/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/rack___fan_wall/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u457" class="ax_default image">
        <img id="u457_img" class="img " src="images/rack___fan_wall/u457.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default box_1">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电源（见接口文档 2.3 机柜背面板信息）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">23U的机柜背面板有5组风扇墙，每组风扇墙内有三组风扇</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在每组风扇墙上需要显示：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">****** 该风扇墙的健康状态图标（右上角）：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 健康（OK）用绿色</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 问题用红色</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">****** 当前外部温度：该风扇墙的外部温度（单位：</span><span style="font-family:'Helvetica';">℃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">****** 当前能耗：该风扇墙的总能耗（单位：W）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">****** 风扇</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 通过风扇ID识别风扇的位置，1-3</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 使用图片表示每个风扇</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 在风扇图片的中间显示该风扇的状态：红色：问题；绿色：正常；灰色：停止</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 显示每个风扇的当前转速（单位：RPM）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
