﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rack &amp; Server</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rack___server_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/rack___server_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- BG (Rectangle) -->
      <div id="u482" class="ax_default box_1" data-label="BG">
        <div id="u482_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">******* 电源：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Width: 220px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Height: 46px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Padding: 5px 10px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">* Border: </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1px solid #797979</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">* 左边两图标：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">FontAwesome: Plug, Circle</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Size: 12px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">* 中间文字：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Font: Arial, 12px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">* 右边文字：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Font: 20px, #</span><span style="font-family:'.AppleSystemUIFont';color:#000000;">00CC33</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">* Hover / Selected</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Background: #F2F2F2</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Border: #007BFF</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>******* 机柜：</span></p><p><span><br></span></p><p><span>Width：233px</span></p><p><span>Height: 565px</span></p><p><span>Padding: 19px 13px</span></p><p><span>Color: #666666</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u485" class="ax_default image">
        <img id="u485_img" class="img " src="images/rack___server_1/u485.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u486" class="ax_default image">
        <img id="u486_img" class="img " src="images/rack___server_1/u486.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default box_1">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">******* 服务器：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Width: 220px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Height: 25px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Padding: 8px 10px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">* Border: </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1px solid #797979</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">* 两图标：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Thermometer2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">: #</span><span style="font-family:'.AppleSystemUIFont';color:#000000;">004085</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Bolt: #</span><span style="font-family:'.AppleSystemUIFont';color:#000000;">FF9900</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Size: 11px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">* 文字：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Font: 11px, #</span><span style="font-family:'.AppleSystemUIFont';color:#000000;">666666</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">* Hover / Selected</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Background: #F2F2F2</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;">Border: #007BFF</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最右边圆形图标为该服务器的状态</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">颜色：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">正常/运行：#</span><span style="font-family:'.AppleSystemUIFont';color:#000000;">00CC33</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">错误：#</span><span style="font-family:'.AppleSystemUIFont';color:#000000;">FF0000</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">停止/关机：#666666</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
