﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rack Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rack_info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/rack_info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u461" class="ax_default image">
        <img id="u461_img" class="img " src="images/rack_info/u461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default box_1">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>机柜信息（见接口文档 2.10 机柜信息）</span></p><p><span><br></span></p><p><span>显示当前机柜的信息，需要显示</span></p><p><span><br></span></p><p><span>****** 型号：该机柜的型号</span></p><p><span><br></span></p><p><span>****** SN：该机柜的SN码</span></p><p><span><br></span></p><p><span>****** Health：该机柜当前的健康状态</span></p><p><span><br></span></p><p><span>****** Location：该机柜的当前位置</span></p><p><span><br></span></p><p><span>****** EnTemp：该机柜的当前温度</span></p><p><span><br></span></p><p><span>****** MAC：该机柜的MAC地址</span></p><p><span><br></span></p><p><span>****** IP：该机柜的IP地址</span></p><p><span><br></span></p><p><span>****** Net Mask：该机柜的Net Mask地址</span></p><p><span><br></span></p><p><span>****** IP Mode：该机柜IP的分配方式</span></p><p><span><br></span></p><p><span>****** Firmware: 该机柜的Firmware版本号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
