﻿<!DOCTYPE html>
<html>
  <head>
    <title>Server</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/server/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/server/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u499" class="ax_default image">
        <img id="u499_img" class="img " src="images/server/u499.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">******* 服务器详细信息：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Header:</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Node A: Bold, 18px</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Running: 14px, #</span><span style="font-family:'.AppleSystemUIFont';color:#000000;">868E96</span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Font: 14px</span></p><p><span style="font-family:'.PingFangSC-Regular', '.PingFang SC';color:#000000;">Padding: 15px 0</span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p><p><span style="font-family:'.AppleSystemUIFont';color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u502" class="ax_default image">
        <img id="u502_img" class="img " src="images/server/u502.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u503" class="ax_default image">
        <img id="u503_img" class="img " src="images/server/u503.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default box_1">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>Font: 12px, #169BD5</span></p><p><span>Line: 1px solid #CCCCCC; </span></p><p><span>Margin-bottom: 20px</span></p><p><span><br></span></p><p><span>Hover: Font blacck</span></p><p><span><br></span></p><p><span>Activa/ Selected</span></p><p><span>Background: #CCCCCC</span></p><p><span>Font: Black</span></p><p><span>&nbsp;</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
