﻿<!DOCTYPE html>
<html>
  <head>
    <title>Server Detail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/server_detail/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/server_detail/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default box_1">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务器的详细信息（见接口文档2.13），需要显示：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">****** 名字：服务器的名字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">****** 运行状态（status）：服务器当前的运行状态</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">****** EnTemp：服务器当前的内部温度（单位：</span><span style="font-family:'Helvetica';">℃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">****** ExTemp：服务器当前的外部温度（单位：</span><span style="font-family:'Helvetica';">℃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">****** Power：服务器的当前功率（单位：W）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u468" class="ax_default image">
        <img id="u468_img" class="img " src="images/server_detail/u468.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u469" class="ax_default image">
        <img id="u469_img" class="img " src="images/server_detail/u469.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default box_1">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>服务器的Chipsets信息（见接口文档2.13），需要显示：</span></p><p><span><br></span></p><p><span>****** CPU：</span></p><p><span><br></span></p><p><span>- CPU的具体详细信息。如可能，包括型号和频率等</span></p><p><span>- CPU的数量</span></p><p><span><br></span></p><p><span>****** 内存：</span></p><p><span><br></span></p><p><span>- 内存的总容量（单位：GB）</span></p><p><span>- 内存的数量</span></p><p><span>- 内存的具体详细信息。如可能，包括型号和频率等</span></p><p><span><br></span></p><p><span>****** 硬盘：</span></p><p><span><br></span></p><p><span>- 硬盘的总容量（单位：GB）</span></p><p><span>- 硬盘的数量</span></p><p><span>- 硬盘的具体详细信息。如可能，包括型号和单盘容量</span></p><p><span>- 如果可能区分，把不同类型的硬盘分开列出</span></p><p><span><br></span></p><p><span>****** 网卡：</span></p><p><span><br></span></p><p><span>- 如果服务器中有多张网卡，根据网卡的名称（ethX）显示网卡中的信息</span></p><p><span>- 网卡的IP分配模式</span></p><p><span>- 网卡的IP</span></p><p><span>- 网卡的MAC</span></p><p><span>- 网卡的Net Mask</span></p><p><span>- 网卡的GateWay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default box_1">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>服务器的基本信息（见接口文档2.13），需要显示：</span></p><p><span><br></span></p><p><span>****** Product Name：服务器的型号，产品名称</span></p><p><span><br></span></p><p><span>****** ID：服务器的ID</span></p><p><span><br></span></p><p><span>****** SN：服务器的SN码</span></p><p><span><br></span></p><p><span>****** BMC Reset：服务器的BMC Reset模式（是否启用）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default box_1">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前服务器的统计信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">****** 过去30分钟内当前服务器的温度（图表，见接口文档 2.14）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 用线图显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 显示Entemp和ExTemp（单位：</span><span style="font-family:'Helvetica';">℃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">- 鼠标移动到图表上显示当前时间和温度（EnTemp和ExTemp）信息，单位：</span><span style="font-family:'Helvetica';">℃</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u473" class="ax_default image">
        <img id="u473_img" class="img " src="images/server_detail/u473.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u474" class="ax_default image">
        <img id="u474_img" class="img " src="images/server_detail/u474.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default box_1">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>当前服务器的统计信息</span></p><p><span><br></span></p><p><span>****** 过去30分钟内当前服务器的能耗（图表，见接口文档 2.15）</span></p><p><span>- 用柱状图显示</span></p><p><span>- 鼠标移动到图表上显示当前时间和能耗信息，单位：W</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/server_detail/u476.png"/>
      </div>
    </div>
  </body>
</html>
