﻿<!DOCTYPE html>
<html>
  <head>
    <title>SRS 功能需求描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/srs_功能需求描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/srs_功能需求描述/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u449" class="ax_default image">
        <img id="u449_img" class="img " src="images/srs_功能需求描述/u449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default box_1">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>DC SuperVision是一款用于监控机柜及其内设备的软件</span></p><p><span><br></span></p><p><span>首先，在页面初始化时，必须通过API接口确认机柜的类型是23U的（见接口文档 2.1 机柜类型）。如果该接口返回不是23u或错误，则应在页面中提示用户“机柜类型错误，请查看”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
