﻿<!DOCTYPE html>
<html>
  <head>
    <title>Statics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/statics/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/statics/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u510" class="ax_default image">
        <img id="u510_img" class="img " src="images/statics/u510.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default box_1">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>图表之间的距离: 15px</span></p><p><span><br></span></p><p><span>Wrap Padding:&nbsp; 0 10px</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
