﻿<!DOCTYPE html>
<html>
  <head>
    <title>Styles - Whole</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/styles_-_whole/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/styles_-_whole/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u477" class="ax_default image">
        <img id="u477_img" class="img " src="images/styles_-_whole/u477.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default box_1">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>页面大小：800 x 600 此版本只按该尺寸做</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>* 页面Header</span></p><p><span><br></span></p><p><span>Height: 40px</span></p><p><span>Padding: 10px 13px</span></p><p><span><br></span></p><p><span>* Logo</span></p><p><span><br></span></p><p><span>Size: 20px</span></p><p><span>Margin-right: 10px</span></p><p><span><br></span></p><p><span>* Title (DC SuperVision)</span></p><p><span><br></span></p><p><span>Font: Arial, 18px</span></p><p><span><br></span></p><p><span>* Version Font (v1.0.0)</span></p><p><span><br></span></p><p><span>Font: 10px, Italic, Arial, 999999</span></p><p><span><br></span></p><p><span>* Refresh Button</span></p><p><span><br></span></p><p><span>Size: 15px</span></p><p><span>Color: #CCCCCC</span></p><p><span>Hover: #007BFF</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>Body Container</span></p><p><span><br></span></p><p><span>Padding: 20px 10px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>第一个区域（DIV），机柜：Width 233px</span></p><p><span>第二个区域（DIV），机柜：Width 233px, margin-left: 4px</span></p><p><span>第三个区域（DIV），信息：Width 310px, padding: 0px, 15px, 10px, 35px</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
