﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1072px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u494_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:552px;
  height:617px;
}
#u494 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:12px;
  width:552px;
  height:617px;
}
#u494_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u495_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:421px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u495 {
  border-width:0px;
  position:absolute;
  left:577px;
  top:12px;
  width:414px;
  height:421px;
  text-align:left;
}
#u495_text {
  border-width:0px;
  position:absolute;
  left:5px;
  top:5px;
  width:404px;
  word-wrap:break-word;
}
#u496_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:181px;
}
#u496 {
  border-width:0px;
  position:absolute;
  left:577px;
  top:448px;
  width:495px;
  height:181px;
}
#u496_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u497_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:197px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u497 {
  border-width:0px;
  position:absolute;
  left:577px;
  top:639px;
  width:414px;
  height:197px;
  text-align:left;
}
#u497_text {
  border-width:0px;
  position:absolute;
  left:5px;
  top:5px;
  width:404px;
  word-wrap:break-word;
}
#u498_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:75px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:left;
}
#u498 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:645px;
  width:494px;
  height:75px;
  color:#000000;
  text-align:left;
}
#u498_text {
  border-width:0px;
  position:absolute;
  left:5px;
  top:5px;
  width:484px;
  word-wrap:break-word;
}
